In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("surv_variants.csv")
df.head()

,Country,first_seq,num_seqs,last_seq,variant,censure_date,duration,censored,mortality_rate,total_cases,total_deaths,growth_rate
0,China,2019-10-22,3,2020-06-03,S.Q677,2020-06-21,225,True,0.052983,18259.460123,967.435583,16447.430706
1,USA,2020-03-03,26022,2021-11-19,S.Q677,2020-11-01,626,False,0.016111,256577.596234,4133.841031,84748.745876
2,Brazil,2020-03-09,1553,2021-11-12,S.Q677,2020-11-07,613,False,0.027846,101550.140466,2827.764288,42356.907426
3,Australia,2020-03-20,88,2021-11-14,S.Q677,2020-11-18,604,False,0.009905,1402.239579,13.889752,1227.122500
4,Sweden,2020-03-20,810,2021-11-19,S.Q677,2020-11-18,609,False,0.012711,1659.148728,21.089425,2521.042925

In [7]:
df.tail()

,Country,first_seq,num_seqs,last_seq,variant,censure_date,duration,censored,mortality_rate,total_cases,total_deaths,growth_rate
4108,Kazakhstan,2021-08-17,88,2021-08-19,21J.Delta,2022-04-17,2,True,0.014838,52244.958678,775.206612,7722.500000
4109,Cyprus,2021-08-28,1,2021-08-28,21J.Delta,2022-04-28,0,True,0.004407,487.565957,2.148936,NaN
4110,Guyana,2021-09-06,18,2021-09-08,21J.Delta,2022-05-07,2,True,0.024429,3855.168000,94.176000,131.000000
4111,Comoros,2021-10-05,11,2021-10-26,21J.Delta,2022-06-05,21,True,0.034727,1012.239130,35.152174,3.152456
4112,Belarus,2021-10-27,1,2021-10-27,21J.Delta,2022-06-27,0,True,0.007705,18507.000000,142.593750,NaN

In [10]:
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4113 entries, 0 to 4112
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         4113 non-null   object
 1   first_seq       4113 non-null   object
 2   num_seqs        4113 non-null   int64
 3   last_seq        4113 non-null   object
 4   variant         4113 non-null   object
 5   censure_date    4113 non-null   object
 6   duration        4113 non-null   int64
 7   censored        4113 non-null   bool
 8   mortality_rate  4113 non-null   float64
 9   total_cases     4113 non-null   float64
 10  total_deaths    4113 non-null   float64
 11  growth_rate     3585 non-null   float64
dtypes: bool(1), float64(4), int64(2), object(5)
memory usage: 357.6+ KB

(4113, 12)

In [13]:
df.columns

Index(['Country', 'first_seq', 'num_seqs', 'last_seq', 'variant',
       'censure_date', 'duration', 'censored', 'mortality_rate', 'total_cases',
       'total_deaths', 'growth_rate'],
      dtype='object')

In [16]:
#df.iloc[:]
df.isnull().sum()

Country             0
first_seq           0
num_seqs            0
last_seq            0
variant             0
censure_date        0
duration            0
censored            0
mortality_rate      0
total_cases         0
total_deaths        0
growth_rate       528
dtype: int64

In [17]:
df['Country'].unique()

array(['China', 'USA', 'Brazil', 'Australia', 'Sweden', 'Spain', 'UK',
       'Germany', 'Mexico', 'Canada', 'India', 'Indonesia', 'Romania',
       'Madagascar', 'Japan', 'Italy', 'Egypt', 'Austria', 'Qatar',
       'Guinea-Bissau', 'Kenya', 'Bangladesh', 'South Africa', 'Malaysia',
       'Guinea', 'South Korea', 'Senegal', 'North Macedonia',
       'Saudi Arabia', 'Belgium', 'United Arab Emirates', 'Colombia',
       'Laos', 'Singapore', 'Iceland', 'Pakistan', 'France',
       'Netherlands', 'Denmark', 'Russia', 'Peru', 'Chile', 'Switzerland',
       'New Zealand', 'Rwanda', 'Philippines', 'Burkina Faso', 'Jordan',
       'Oman', 'Uzbekistan', 'Greece', 'Argentina', 'Czech Republic',
       'Uganda', 'Slovenia', 'Poland', 'Luxembourg', 'Portugal',
       'Mozambique', 'Iran', 'Norway', 'Palestine', 'Uruguay', 'Nigeria',
       'Lithuania', 'Angola', 'Israel', 'Bolivia', 'Congo (Brazzaville)',
       'Bosnia and Herzegovina', 'Bulgaria', 'Serbia', 'Panama',
       'Zimbabwe', 'Timor-Leste', 'Ukraine', 'Mauritius', 'Finland',
       'Ghana', 'Costa Rica', 'Guatemala', 'Bahamas', 'Lebanon', 'Turkey',
       'Afghanistan', 'Ireland', 'South Sudan', 'Togo', 'Malawi',
       'Cameroon', 'Gambia', 'Benin', 'Cabo Verde', 'Thailand',
       'Liechtenstein', "Côte d'Ivoire", 'Tunisia',
       'Central African Republic', 'Honduras', 'Libya', 'Paraguay',
       'Morocco', 'Sri Lanka', 'Sudan', 'Estonia', 'Gabon', 'Liberia',
       'Slovakia', 'Mali', 'Belarus', 'Papua New Guinea', 'Djibouti',
       'Niger', 'Malta', 'Ecuador', 'Bahrain', 'Latvia', 'Croatia',
       'Belize', 'Georgia', 'Moldova', 'Dominican Republic',
       'Congo (Kinshasa)', 'Haiti', 'Kuwait', 'Botswana', 'Fiji',
       'Eswatini', 'Algeria', 'Trinidad and Tobago', 'Kosovo',
       'Montenegro', 'Suriname', 'Ethiopia', 'Nepal', 'Vietnam',
       'Cambodia', 'Seychelles', 'Zambia', 'Albania', 'Barbados',
       'Dominica', 'Lesotho', 'Saint Lucia', 'Jamaica', 'Maldives',
       'Taiwan', 'Iraq', 'Cyprus', 'Venezuela', 'Hungary',
       'Equatorial Guinea', 'Guyana', 'Azerbaijan', 'Monaco',
       'Antigua and Barbuda', 'Somalia', 'Kazakhstan', 'Grenada',
       'Namibia', 'Armenia', 'El Salvador', 'Burundi', 'Andorra',
       'Saint Vincent and the Grenadines', 'Comoros', 'Brunei',
       'Sierra Leone', 'Mongolia', 'Saint Kitts and Nevis',
       'Solomon Islands'], dtype=object)

In [22]:
print(df.duplicated())
df.drop_duplicates()

0       False
1       False
2       False
3       False
4       False
        ...
4108    False
4109    False
4110    False
4111    False
4112    False
Length: 4113, dtype: bool

,Country,first_seq,num_seqs,last_seq,variant,censure_date,duration,censored,mortality_rate,total_cases,total_deaths,growth_rate
0,China,2019-10-22,3,2020-06-03,S.Q677,2020-06-21,225,True,0.052983,18259.460123,967.435583,16447.430706
1,USA,2020-03-03,26022,2021-11-19,S.Q677,2020-11-01,626,False,0.016111,256577.596234,4133.841031,84748.745876
2,Brazil,2020-03-09,1553,2021-11-12,S.Q677,2020-11-07,613,False,0.027846,101550.140466,2827.764288,42356.907426
3,Australia,2020-03-20,88,2021-11-14,S.Q677,2020-11-18,604,False,0.009905,1402.239579,13.889752,1227.122500
4,Sweden,2020-03-20,810,2021-11-19,S.Q677,2020-11-18,609,False,0.012711,1659.148728,21.089425,2521.042925
...,...,...,...,...,...,...,...,...,...,...,...,...
4108,Kazakhstan,2021-08-17,88,2021-08-19,21J.Delta,2022-04-17,2,True,0.014838,52244.958678,775.206612,7722.500000
4109,Cyprus,2021-08-28,1,2021-08-28,21J.Delta,2022-04-28,0,True,0.004407,487.565957,2.148936,NaN
4110,Guyana,2021-09-06,18,2021-09-08,21J.Delta,2022-05-07,2,True,0.024429,3855.168000,94.176000,131.000000
4111,Comoros,2021-10-05,11,2021-10-26,21J.Delta,2022-06-05,21,True,0.034727,1012.239130,35.152174,3.152456
4112,Belarus,2021-10-27,1,2021-10-27,21J.Delta,2022-06-27,0,True,0.007705,18507.000000,142.593750,NaN

In [23]:
df.dropna()

,Country,first_seq,num_seqs,last_seq,variant,censure_date,duration,censored,mortality_rate,total_cases,total_deaths,growth_rate
0,China,2019-10-22,3,2020-06-03,S.Q677,2020-06-21,225,True,0.052983,18259.460123,967.435583,16447.430706
1,USA,2020-03-03,26022,2021-11-19,S.Q677,2020-11-01,626,False,0.016111,256577.596234,4133.841031,84748.745876
2,Brazil,2020-03-09,1553,2021-11-12,S.Q677,2020-11-07,613,False,0.027846,101550.140466,2827.764288,42356.907426
3,Australia,2020-03-20,88,2021-11-14,S.Q677,2020-11-18,604,False,0.009905,1402.239579,13.889752,1227.122500
4,Sweden,2020-03-20,810,2021-11-19,S.Q677,2020-11-18,609,False,0.012711,1659.148728,21.089425,2521.042925
...,...,...,...,...,...,...,...,...,...,...,...,...
4106,Trinidad and Tobago,2021-08-03,111,2021-10-19,21J.Delta,2022-04-03,77,True,0.029648,2108.573673,62.515014,196.332060
4107,Mali,2021-08-10,2,2021-08-11,21J.Delta,2022-04-10,1,True,0.036421,136.390698,4.967442,10.000000
4108,Kazakhstan,2021-08-17,88,2021-08-19,21J.Delta,2022-04-17,2,True,0.014838,52244.958678,775.206612,7722.500000
4110,Guyana,2021-09-06,18,2021-09-08,21J.Delta,2022-05-07,2,True,0.024429,3855.168000,94.176000,131.000000
4111,Comoros,2021-10-05,11,2021-10-26,21J.Delta,2022-06-05,21,True,0.034727,1012.239130,35.152174,3.152456

In [26]:
df=df.rename(columns={'growth_rate':'growthRate'})
df

,Country,first_seq,num_seqs,last_seq,variant,censure_date,duration,censored,mortality_rate,total_cases,total_deaths,growthRate
0,China,2019-10-22,3,2020-06-03,S.Q677,2020-06-21,225,True,0.052983,18259.460123,967.435583,16447.430706
1,USA,2020-03-03,26022,2021-11-19,S.Q677,2020-11-01,626,False,0.016111,256577.596234,4133.841031,84748.745876
2,Brazil,2020-03-09,1553,2021-11-12,S.Q677,2020-11-07,613,False,0.027846,101550.140466,2827.764288,42356.907426
3,Australia,2020-03-20,88,2021-11-14,S.Q677,2020-11-18,604,False,0.009905,1402.239579,13.889752,1227.122500
4,Sweden,2020-03-20,810,2021-11-19,S.Q677,2020-11-18,609,False,0.012711,1659.148728,21.089425,2521.042925
...,...,...,...,...,...,...,...,...,...,...,...,...
4108,Kazakhstan,2021-08-17,88,2021-08-19,21J.Delta,2022-04-17,2,True,0.014838,52244.958678,775.206612,7722.500000
4109,Cyprus,2021-08-28,1,2021-08-28,21J.Delta,2022-04-28,0,True,0.004407,487.565957,2.148936,NaN
4110,Guyana,2021-09-06,18,2021-09-08,21J.Delta,2022-05-07,2,True,0.024429,3855.168000,94.176000,131.000000
4111,Comoros,2021-10-05,11,2021-10-26,21J.Delta,2022-06-05,21,True,0.034727,1012.239130,35.152174,3.152456
4112,Belarus,2021-10-27,1,2021-10-27,21J.Delta,2022-06-27,0,True,0.007705,18507.000000,142.593750,NaN

In [35]:
print(df['mortality_rate'].mean())
print(df['mortality_rate'].median())
print(df['first_seq'].mode())
print(df['total_deaths'].std())

0.01936019124576329
0.0161056029192247
0    2021-01-08
Name: first_seq, dtype: object
15801.688542051686

In [38]:
numeric_data=df.select_dtypes(include=['number'])
v=numeric_data.corr()
v

,num_seqs,duration,mortality_rate,total_cases,total_deaths,growthRate
num_seqs,1.000000,0.180716,-0.026198,0.772035,0.755098,0.232237
duration,0.180716,1.000000,0.000786,0.191210,0.211515,0.183165
mortality_rate,-0.026198,0.000786,1.000000,-0.013536,0.029429,-0.019733
total_cases,0.772035,0.191210,-0.013536,1.000000,0.984428,0.333453
total_deaths,0.755098,0.211515,0.029429,0.984428,1.000000,0.328969
growthRate,0.232237,0.183165,-0.019733,0.333453,0.328969,1.000000

In [54]:
numeric_cols=df.select_dtypes(include=['number']).columns
categorical_cols=df.select_dtypes(include=['object']).columns
numeric_cols,categorical_cols


for i in numeric_cols:
    df[i].fillna(df[i].mean(),inplace=True)
for i in categorical_cols:
    df[i].fillna(df[i].mode()[0],inplace=True)
df.tail()

,num_seqs,duration,mortality_rate,total_cases,total_deaths,growthRate
4108,88,2,0.014838,52244.958678,775.206612,7722.500000
4109,1,0,0.004407,487.565957,2.148936,11682.192504
4110,18,2,0.024429,3855.168000,94.176000,131.000000
4111,11,21,0.034727,1012.239130,35.152174,3.152456
4112,1,0,0.007705,18507.000000,142.593750,11682.192504